<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHG</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#tsds">TSDS</a></li>
                <li><a href="#rubycraft">RUBYCRAFT</a></li>
                <li><a href="#dwc">Discord Web Hook Client</a></li>
                <li><a href="#dwc-api">DWCAPI</a></li>
                <li><a href="https://github.com/DHG-STUDIO">DHG OFFICIAL GITHUB</a></li>
                <li><a href="https://github.com/DHG-STUDIO/PffLoader">PffLoader (WIP)</a></li>
                <li><a href="#about">ABOUT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero" id="home">
            <div class="content">
                <h1>Project DHG</h1>
                <a href="https://discord.gg/MvdC76s4Tz" class="button">Discord Server</a>
               
            </div>
        </section>
    </main>
  
<footer>
         Copyright © 2024 DHG
        Released under the MIT license
<br> <a href="https://opensource.org/licenses/mit-license.php">https://opensource.org/licenses/mit-license.php</a>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
